# Pudel

./: .envExample.txt  .gitignore  LICENSE  README.md  pom.xml  start.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  to-do-list.md
src/main/java/mimikko/zazalng/puddle/: CommandPrompt.java  Message.java  Puddle.java  PuddleWorld.java
src/main/java/mimikko/zazalng/puddle/commandHandler/: GuildSetting.java
src/main/java/mimikko/zazalng/puddle/commands/: Command.java  CommandManager.java
src/main/java/mimikko/zazalng/puddle/commands/music/: MusicLoop.java  MusicPlay.java  MusicPlaying.java  MusicShuffle.java  MusicSkip.java  MusicStop.java
src/main/java/mimikko/zazalng/puddle/commands/settings/: GuildPrefix.java
src/main/java/mimikko/zazalng/puddle/commands/utility/: GuildPrefix.java  MusicPlay.java  MusicPlaying.java  MusicStop.java
src/main/java/mimikko/zazalng/puddle/contracts/database/: BatchQueryFunction.java  ConnectionInterface.java  StatementInterface.java
src/main/java/mimikko/zazalng/puddle/contracts/database/collection/: CollectionEach.java
src/main/java/mimikko/zazalng/puddle/contracts/database/connection/: HostnameMySQL.java
src/main/java/mimikko/zazalng/puddle/entities/: GuildEntity.java  UserEntity.java
src/main/java/mimikko/zazalng/puddle/exceptions/: DatabaseException.java  InvalidFormatException.java
src/main/java/mimikko/zazalng/puddle/exceptions/database/: DatabaseException.java
src/main/java/mimikko/zazalng/puddle/handlers/: AudioPlayerSendHandler.java  AudioTrackHandler.java  CommandHandler.java  CommandLineHandler.java  DatabaseHandler.java  EnvironmentHandler.java  EventHandler.java  EventListener.java
src/main/java/mimikko/zazalng/puddle/handlers/CommandLineInputHandler/: CommandProcessing.java
src/main/java/mimikko/zazalng/puddle/handlers/connection/: ConnectionInterface.java  ConnectionMysql.java  StatementInterface.java
src/main/java/mimikko/zazalng/puddle/handlers/connection/MySQL/: HostnameMySQL.java  MySQL.java  QueryBuilder.java
src/main/java/mimikko/zazalng/puddle/handlers/database/: DatabaseHandler.java
src/main/java/mimikko/zazalng/puddle/handlers/database/collection/: Collection.java  DataRow.java
src/main/java/mimikko/zazalng/puddle/handlers/database/connection/: MySQL.java
src/main/java/mimikko/zazalng/puddle/listenerEvent/: CommandParser.java  PromptDeclare.java
src/main/java/mimikko/zazalng/puddle/manager/: GuildManager.java  JDAshardManager.java  MusicManager.java
src/main/java/mimikko/zazalng/puddle/twitterAPI/: TwitterConf.java
src/main/java/mimikko/zazalng/puddle/utility/: BooleanUtility.java  IntegerUtility.java  StringUtility.java  WorldLogging.java
src/main/java/mimikko/zazalng/pudel/: Pudel.java  PudelWorld.java
src/main/java/mimikko/zazalng/pudel/commands/: AbstractCommand.java  Command.java  CommandState.java
src/main/java/mimikko/zazalng/pudel/commands/dev/: DevDatabaseConnected.java  DevEmojiUnicode.java
src/main/java/mimikko/zazalng/pudel/commands/gacha/: GachaDrawing.java
src/main/java/mimikko/zazalng/pudel/commands/music/: MusicLoop.java  MusicPlay.java  MusicPlaying.java  MusicPlaylist.java  MusicShuffle.java  MusicSkip.java  MusicStop.java
src/main/java/mimikko/zazalng/pudel/commands/settings/: GuildLanguage.java  GuildPrefix.java
src/main/java/mimikko/zazalng/pudel/commands/utility/: DevEmojiUnicode.java  UtilityInvite.java  UtilityTimeFormatting.java
src/main/java/mimikko/zazalng/pudel/contracts/: BaseCommandState.java  InteractionSourceType.java  InteractionType.java  InteractionTypes.java  ManagersEnum.java  ManagersType.java  SessionState.java
src/main/java/mimikko/zazalng/pudel/contracts/Command/: BaseCommandState.java
src/main/java/mimikko/zazalng/pudel/entities/: AbstractInteractionEntity.java  EmbedEntity.java  GuildEntity.java  InteractionEntity.java  MusicPlayerEntity.java  SessionEntity.java  UserEntity.java
src/main/java/mimikko/zazalng/pudel/entities/interaction/: ReactionEntity.java  TextEntity.java
src/main/java/mimikko/zazalng/pudel/handlers/: AudioPlayerSendHandler.java  AudioTrackHandler.java  CommandHandler.java  CommandLineHandler.java  EnvironmentHandler.java  EventHandler.java  MusicResultHandler.java
src/main/java/mimikko/zazalng/pudel/handlers/CommandLineInputHandler/: CommandProcessing.java
src/main/java/mimikko/zazalng/pudel/handlers/audiohandler/: AudioPlayerSendHandler.java  AudioResultHandler.java  AudioTrackHandler.java
src/main/java/mimikko/zazalng/pudel/logging/: WorldLogging.java
src/main/java/mimikko/zazalng/pudel/manager/: AbstractManager.java  CommandManager.java  DatabaseManager.java  EmbedManager.java  GuildManager.java  InteractionManager.java  LocalizationManager.java  Manager.java  ManagerFactory.java  MusicManager.java  PudelManager.java  SessionManager.java  UserManager.java
src/main/java/mimikko/zazalng/pudel/manager/session/: ReactionManager.java  SessionInterface.java  TextManager.java
src/main/java/mimikko/zazalng/pudel/utility/: BooleanUtility.java  IntegerUtility.java  JDAshardBuilder.java  ListUtility.java  StringUtility.java
